
// mongoose and mongo sendbox routes 
//  app.get('/add-blog', (req ,res) => {
//     const blog = new Blog({
//         title: 'new blog 3',
//         snippet: 'about my new blog',
//         body: 'more about my new blog'
//     })
//     blog.save()
//     .then((result) => {
//         res.send(result)
//     })
//     .catch((err) => {
//         console.log(err)
//     })
//  })

// app.get('/all-blog' , (req ,res ) => {
//     Blog.find()
//     .then((result) => {
//         res.send(result)
//     })
//     .catch((err) => {
//         console.log(err)
//     })
// })

// app.get('/single-blog' , (req , res) => {
//     Blog.findById('65390cfd31e1d59aeea9b173')
//     .then((result) => {
//         res.send(result)
//     })
//     .catch((err) => {
//         console.log(err)
//     })
// })


// MiddleWare Function
// app.use((req , res ,next) => {
    //     console.log("New Request Made")
    //     console.log("host" , req.hostname)
    //     console.log("path" , req.path)
//     console.log("method" , req.method)
//     next();
// })

// app.use((req,res , next) => {
//     console.log("In the Next Middle ware")
//     next();
// })
